# PlatziPlay

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/platzi/play/domain/: Gender.java  State.java
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenderMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptioHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
