server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d5sj20fpm1nc73cds5i0-a:5432/platzi_play_db_2c88
spring.datasource.username=userplatziprod
spring.datasource.password=pzajcJ10jXAYEJIGVZOSofUnk47bbKN4
spring.sql.init.mode=always

langchain4j.open-ai.chat-model.api-key=demo
